Network Sniffer Results
Date: 2026-06-07 20:20:22.623486

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'V\x84\x10j!\x1c\xc0\x16@\xa5\xb4\x9f\xa6\x99\xb2\xab\\\x1d \xa0R\x83\x17j\x13\xd8\xa7#\xa6\x8e'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'[\xaf\xfbo\x948C\xa5|N0#\xa0\xb4\x94k\xb5\xaa\x1d\xce^q!\x8c\x0e'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'C\xd7P\xa1\xb8\x8b\x86\xd76p\xfd7\x10;\xd8\xb8\xbe\xab\xf1\x1b\x05<v\xb6\x9e\x13'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'O\xe5\x1eD\xc5\x0e\xd0pj\x83\xc40M))\x10\xc3<\x19\x9aR\x96\x81\xdf9\xbd'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'K\xc3\x15\x88\xe8M\x18\xa4\xf3m?\xc7\xa7\xfdn\x97\x91 4\xe4\xd6]\xa0?\xe1'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'O\xc4\x93\x90\xa9g2J\x87\x93 \x19\x064:d&\x93\x8by\xb4\xbe\x12/&\x85'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 192.168.1.10
🔹 Dest IP   : 156.200.4.78
🔹 Payload   : b'T\xe2\xfbph"\xe5F\xc9\x02\x16\xa2\xee\x97\xceY\x83\xbb\x96\xc4C\xb8\xa6\xefD\x84\xfe3\xf9\xff-\x82:'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'J\x99(\xa8\x83\x82D\xc5\x8a\x9cS\xb3m\x1c\xc4\xaay\xf6?\xde\x19\xbf\xc4\x10\xdcB\xbd\xe4;\xa6\x04\xc9O\xb3\xc4:\x9b\x97\x8d\x17\x03\xd2r\xeb\x84\\KV\n\xff'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 192.168.1.10
🔹 Dest IP   : 156.200.4.78
🔹 Payload   : b']\xe2\xfbph"\xe5F\xc9\xb8j\xeb\x03\xfdp\xd1R\xfct\x1dN\x07\x88\x0b\x92\x7fQl\x04\xac\xfb\x1b\x12aI\xf0\x9a'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'BnF\xa0\x9b/Y\xc6<\xb3\r\x9e\x86\xbb7.C\xb7\x19\x18\xd9\x1d\xfa\xa7\x1a\xac\xf7\xce\xc8\xa7e\xe1\x98\xf3\xa3&\xe7\x1do\x9d\x85\xe8";\xa8\xa2\x99\xc1\xf3\xbc'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'_\xc4>\xab\x85\x03\\\x85\xff\xb5+K\xb7P\x0e\xe0\xab\xb6\xdd\x05wF4b>Z\x95\x9d  \xfe\x98#;\xe4\xe5\xe7c\xf9 \x88\xb1-y\xcb9%\xc5\xccN'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'SN\xb5\x85\xea\xb3r\xc6G\x86H=\xe5\x82\xf9\xb7\xf0H\x89\x97TdX\xd1\xc9\xf2j\x16Qe\x13\x94\xc8\xf0\xe9\xca|\xafoMk\xb3\xda\xa9u\xd4v\xd6\xae\x89'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b"\\\xbd\x072\xbb\x89)\xb7[eX1\xc5\x059]KU\n'l\xdb~R\x1c}{d\xa8\xac/i\xe1\x86&\x85\xd8!\xd5\xde\xe9\xfa\x8e\x1d?\xd1n`\x05\x12"

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'J\x9f\x1cl\x84\xe3$8UpC\xa1\xe9\xbf\x99#\x11\xf3f\x18\xd9@\xb3\x7f\x05]\r\xe9_A\xf0\xf0Eo\xc6*~\xbb,[\xc4\xc8\x8a\xf3\x9a\x17(JG\xf6'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'^|\x18\xb28\xd9\t\xe2\x9f\x042s\xa6[\xc1\x93D\xedy\x86\xad\xaf\xbezhs\xb8\xd6c\x81\xa9#U\xbd\xed4\xa6\xe1SG\x9cU\xa2\xfb\x89\xde\xb6\x1a\xde\xd4'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'H\x06Vu\xed\x11\xdb?\xf1\xd0\x98\x1f\xc5\x9c\xd6H\x8e>\xac\xda\xf5[\xda\x9fM\xac2x*E\xdc\x7f\x8f\t\xde-<\xca:\xd6\xac\xe3\xf3\xb3\xd3\xdc\xff\xd7\x87\n'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'H\x9c\xe8\xb8\xb4\x87\xa5Vb\xd3\xed4\xd4\x07(\xc9|\xd8\xec\xed\x98n{Q\xc9\xc8\rs\x19\xf6cU\xc8k\x1a~\x89\x85g\xf4\xf1O\xed\xe4\xb9\x9e\xbf)4?'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 192.168.1.10
🔹 Dest IP   : 156.200.4.78
🔹 Payload   : b'\\\xe2\xfbph"\xe5F\xc9\x02c_\x07\x1c\'\x9f\x1b27\xf3=\n-\xd4\xf1\x83A\xef<$%\x80'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'X\xd7\xa9\x08b\xc9\xff^\xdc\x02}\x1a\x8b\xf3g4\xb6\xca\x9b\x1dwf\xc4N\xc5;-%8d\x9b\xean\xfaX\xc5@\x91\xd7\xfcn\x00^\xffD4\xb5\x89\x04\xd0'

==================================================
⏰ Time      : 20:20:22
🔹 Protocol  : UDP
🔹 Source IP : 156.200.4.78
🔹 Dest IP   : 192.168.1.10
🔹 Payload   : b'H4\x1dn\xab\x98qv\x1a\xf7\xc6\x8a`$\x82\x8e\xe0t\x1d\xae\xfe@\x97\x03\xd7^\xde\xa8\xe6Um\xe1*\xc2\xa24\x1b\x9f\x9b\xfd\x19\xc9/\xc0\xaa\xfa\x0e^\xc7-'
